DEBUG=1
SECRET_KEY=+!=i^51_z)@y%cbe-98-&rm9&#!50ylj#*-k1i#!#12ala8bdt
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=maps
SQL_USER=postgres
SQL_PASSWORD=testtest
SQL_HOST=localhost
SQL_PORT=5432
